<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="120dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/animation_list_btn_1"
        android:text="button"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="74dp"
        android:layout_height="37dp"
        android:layout_below="@+id/button"
        android:background="@drawable/animation_list_btn_2"
        android:layout_marginTop="80dp"
        android:text="button"
        android:textColor="@android:color/white"
        android:textSize="16sp" />



</RelativeLayout>